<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Novo">

    <ImageView
        android:layout_width="102dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:src="@drawable/docs1"></ImageView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Nome:"
            ></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/nome_et"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numero:"
            ></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/numero_et"
            ></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Computador:"
            android:layout_gravity="center"
            ></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/computador_et"
            ></EditText>
    </LinearLayout>

    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/present"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Presente"></RadioButton>
        <RadioButton
            android:id="@+id/faltou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Faltou"></RadioButton>
        <RadioButton
            android:id="@+id/desistiu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desistiu"></RadioButton>
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/cancelar"
            android:text="CANCELAR"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/cancelar"
            ></Button>
        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/salvar"
            android:text="SALVAR"
            android:backgroundTint="@color/atualizar"></Button>

    </LinearLayout>

</LinearLayout>